{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 1848799497,
      "isDeleted": false,
      "id": "start",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "width": 200,
      "height": 80,
      "seed": 614625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tw4035fvpr",
          "type": "text"
        }
      ],
      "updated": 1751024465136,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 422559751,
      "isDeleted": false,
      "id": "tw4035fvpr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 79.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 21,
      "seed": 27621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751024465136,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Traditional SaaS Era",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "originalText": "Traditional SaaS Era",
      "lineHeight": 1.5,
      "baseline": 18,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "diamond",
      "version": 2,
      "versionNonce": 582051817,
      "isDeleted": false,
      "id": "shift",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 180,
      "strokeColor": "#f9a825",
      "backgroundColor": "#fff9c4",
      "width": 300,
      "height": 140,
      "seed": 568836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6hipjrb7q57",
          "type": "text"
        }
      ],
      "updated": 1751024465136,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 694691623,
      "isDeleted": false,
      "id": "6hipjrb7q57",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.4,
      "y": 229.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.2,
      "height": 21,
      "seed": 240124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751024465136,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "AI Revolution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shift",
      "originalText": "AI Revolution",
      "lineHeight": 1.5,
      "baseline": 18,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1037013321,
      "isDeleted": false,
      "id": "new-era",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 350,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "width": 300,
      "height": 80,
      "seed": 485140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "id": "w14n9deuhi",
          "type": "text"
        },
        {
          "id": "v6mrr6gvfd9",
          "type": "arrow"
        }
      ],
      "updated": 1751024828083,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1615243847,
      "isDeleted": false,
      "id": "w14n9deuhi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.4,
      "y": 379.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.20000000000002,
      "height": 21,
      "seed": 623134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751024465136,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Service as Software Era",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "new-era",
      "originalText": "Service as Software Era",
      "lineHeight": 1.5,
      "baseline": 18,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 397143305,
      "isDeleted": false,
      "id": "think-service",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.82304623736104,
      "y": 429.6198148403429,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "width": 250,
      "height": 80,
      "seed": 836561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "id": "m4h8fr1igz",
          "type": "text"
        },
        {
          "id": "v6mrr6gvfd9",
          "type": "arrow"
        }
      ],
      "updated": 1751024837109,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1132707913,
      "isDeleted": false,
      "id": "m4h8fr1igz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.42304623736105,
      "y": 459.1198148403429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.20000000000002,
      "height": 21,
      "seed": 337021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751024825339,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Think of Service Needed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "think-service",
      "originalText": "Think of Service Needed",
      "lineHeight": 1.5,
      "baseline": 18,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1367609223,
      "isDeleted": false,
      "id": "ai-creates",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.86339223753947,
      "y": 706.8932384129648,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#e1bee7",
      "width": 250,
      "height": 80,
      "seed": 287982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "id": "c0m5jk1lcg8",
          "type": "text"
        },
        {
          "id": "uppxdf8tkw",
          "type": "arrow"
        }
      ],
      "updated": 1751024842630,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1200678215,
      "isDeleted": false,
      "id": "c0m5jk1lcg8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.06339223753946,
      "y": 736.3932384129648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.4,
      "height": 21,
      "seed": 497676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751024836105,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "AI Creates Custom Software",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai-creates",
      "originalText": "AI Creates Custom Software",
      "lineHeight": 1.5,
      "baseline": 18,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "diamond",
      "version": 3,
      "versionNonce": 1953307079,
      "isDeleted": false,
      "id": "platform-need",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 500,
      "strokeColor": "#f9a825",
      "backgroundColor": "#fff9c4",
      "width": 300,
      "height": 140,
      "seed": 647534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dsuz0c3vgy",
          "type": "text"
        },
        {
          "id": "uppxdf8tkw",
          "type": "arrow"
        }
      ],
      "updated": 1751024842631,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 831773607,
      "isDeleted": false,
      "id": "dsuz0c3vgy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.8,
      "y": 549.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.4,
      "height": 21,
      "seed": 911854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751024465136,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Need Tools?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "platform-need",
      "originalText": "Need Tools?",
      "lineHeight": 1.5,
      "baseline": 18,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1189500489,
      "isDeleted": false,
      "id": "helpnow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 700,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#e1bee7",
      "width": 300,
      "height": 100,
      "seed": 186915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "id": "w2oh1v4wpk",
          "type": "text"
        }
      ],
      "updated": 1751024465136,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1107807943,
      "isDeleted": false,
      "id": "w2oh1v4wpk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.4,
      "y": 729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.20000000000002,
      "height": 42,
      "seed": 450637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751024465136,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "HelpNow Platform\nAI Agent Creation Tools",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "helpnow",
      "originalText": "HelpNow Platform\nAI Agent Creation Tools",
      "lineHeight": 1.5,
      "baseline": 18,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "diamond",
      "version": 2,
      "versionNonce": 506897705,
      "isDeleted": false,
      "id": "business-decision",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 900,
      "strokeColor": "#f9a825",
      "backgroundColor": "#fff9c4",
      "width": 300,
      "height": 140,
      "seed": 791168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ucj9tmt9dap",
          "type": "text"
        }
      ],
      "updated": 1751024465136,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 30432743,
      "isDeleted": false,
      "id": "ucj9tmt9dap",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.6,
      "y": 949.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.8,
      "height": 21,
      "seed": 942482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751024465136,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Business Decision",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "business-decision",
      "originalText": "Business Decision",
      "lineHeight": 1.5,
      "baseline": 18,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 140122121,
      "isDeleted": false,
      "id": "lead",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1100,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffcdd2",
      "width": 250,
      "height": 100,
      "seed": 300126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "id": "yzb45b8smxi",
          "type": "text"
        }
      ],
      "updated": 1751024465136,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1408895239,
      "isDeleted": false,
      "id": "yzb45b8smxi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.39999999999999,
      "y": 1129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.20000000000002,
      "height": 42,
      "seed": 894437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751024465136,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Lead the Movement\nCreate Custom AI Agents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lead",
      "originalText": "Lead the Movement\nCreate Custom AI Agents",
      "lineHeight": 1.5,
      "baseline": 18,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 122433257,
      "isDeleted": false,
      "id": "sideline",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 1100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffe0b2",
      "width": 250,
      "height": 100,
      "seed": 128700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "id": "xsi026qyoig",
          "type": "text"
        }
      ],
      "updated": 1751024465136,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 100749351,
      "isDeleted": false,
      "id": "xsi026qyoig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.4,
      "y": 1129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.20000000000002,
      "height": 42,
      "seed": 623310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751024465136,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Watch from Sidelines\nFall Behind Competition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sideline",
      "originalText": "Watch from Sidelines\nFall Behind Competition",
      "lineHeight": 1.5,
      "baseline": 18,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1368943049,
      "isDeleted": false,
      "id": "hxpnd5wr8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 228185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1751024465136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shift",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "aK"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 30585671,
      "isDeleted": false,
      "id": "y374x80s4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 261689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "w1csug25kv",
          "type": "text"
        }
      ],
      "updated": 1751024465136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "shift",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "new-era",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "aL"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1079658665,
      "isDeleted": false,
      "id": "w1csug25kv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 18,
      "seed": 583082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751024465136,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Enables",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y374x80s4u",
      "originalText": "Enables",
      "lineHeight": 1.5,
      "baseline": 14,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 445405095,
      "isDeleted": false,
      "id": "v6mrr6gvfd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.40795519889286,
      "y": 387.61821759061564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.80672741941333,
      "height": 107.29028568184054,
      "seed": 161913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751024833870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "new-era",
        "focus": 0.3191047695702613,
        "gap": 5.592044801107136,
        "fixedPoint": [
          -0.018640149337023786,
          0.4702277198826955
        ]
      },
      "endBinding": {
        "elementId": "think-service",
        "focus": -0.9547645981494531,
        "gap": 4.143815592117676,
        "fixedPoint": [
          0.2696970960673623,
          -0.051797694901470945
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ],
        [
          -40,
          -69.43250402423098
        ],
        [
          -392.80672741941333,
          -69.43250402423098
        ],
        [
          -392.80672741941333,
          37.857781657609564
        ]
      ],
      "index": "aN",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -40,
            -69.43250402423098
          ],
          "end": [
            -392.80672741941333,
            -69.43250402423098
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 61153673,
      "isDeleted": false,
      "id": "uppxdf8tkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 349.1411222964906,
      "y": 569.9240933724348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.6373810335831,
      "height": 147.40947606145994,
      "seed": 1606980615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1751024850093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "platform-need",
        "focus": 0.9983107391538413,
        "gap": 1.376679331153188,
        "fixedPoint": [
          -0.009050558962615203,
          0.4994511382551788
        ]
      },
      "endBinding": {
        "elementId": "ai-creates",
        "focus": -0.5128865805181649,
        "gap": 4.798210969557658,
        "fixedPoint": [
          0.45342564934039875,
          -0.06049372770114871
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -285.6373810335831,
          132.1709340709724
        ]
      ],
      "index": "aO",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -40,
            -15.238541990487533
          ],
          "end": [
            -285.6373810335831,
            -15.238541990487533
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 2025180551,
      "isDeleted": false,
      "id": "koqv5r084ir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 958606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1751024465136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "new-era",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "platform-need",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "index": "aP"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1887236713,
      "isDeleted": false,
      "id": "qr1h9o5klsn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 225866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jhoyomdvd9f",
          "type": "text"
        }
      ],
      "updated": 1751024465136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "platform-need",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "helpnow",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 399541415,
      "isDeleted": false,
      "id": "jhoyomdvd9f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 18,
      "seed": 624315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751024465136,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qr1h9o5klsn",
      "originalText": "Yes",
      "lineHeight": 1.5,
      "baseline": 14,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1860484425,
      "isDeleted": false,
      "id": "sq9sz1bxny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 603535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1751024465136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "helpnow",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "business-decision",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "index": "aS"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1825003463,
      "isDeleted": false,
      "id": "dhcjl19coa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 190,
      "seed": 706322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "syb4qxz3q0n",
          "type": "text"
        }
      ],
      "updated": 1751024465136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "business-decision",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lead",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          190
        ]
      ],
      "index": "aT"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 667954217,
      "isDeleted": false,
      "id": "syb4qxz3q0n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 1036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 18,
      "seed": 557586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751024465136,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Lead",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhcjl19coa",
      "originalText": "Lead",
      "lineHeight": 1.5,
      "baseline": 14,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 498517735,
      "isDeleted": false,
      "id": "x3guxhyx6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 190,
      "seed": 209482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4l1becn2mgk",
          "type": "text"
        }
      ],
      "updated": 1751024465136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "business-decision",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sideline",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          190
        ]
      ],
      "index": "aV"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1395310345,
      "isDeleted": false,
      "id": "4l1becn2mgk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 1036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 18,
      "seed": 560752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751024465136,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Wait",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3guxhyx6o",
      "originalText": "Wait",
      "lineHeight": 1.5,
      "baseline": 14,
      "index": "aW",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}