{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 39,
      "versionNonce": 246395324,
      "isDeleted": false,
      "id": "title-main",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.66573784624745,
      "y": 47.58617403805437,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1751011250123,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Service-as-Software vs Conventional Methods",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service-as-Software vs Conventional Methods",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a0",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1894810372,
      "isDeleted": false,
      "id": "conv-header",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 120,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 2,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1751011136409,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "CONVENTIONAL METHODS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONVENTIONAL METHODS",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a1",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 915414844,
      "isDeleted": false,
      "id": "saas-header",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 120,
      "strokeColor": "#0D9488",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 3,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1751011136409,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "SERVICE-AS-SOFTWARE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICE-AS-SOFTWARE",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a2",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1957054468,
      "isDeleted": false,
      "id": "conv-step1-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.33558019157095,
      "y": 180.09902287308756,
      "strokeColor": "#64748B",
      "backgroundColor": "#f8f9fa",
      "width": 200,
      "height": 60,
      "seed": 4,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1751011173844,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 48272132,
      "isDeleted": false,
      "id": "conv-step1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 200,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 105.91892958821687,
      "height": 35,
      "seed": 5,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1751011184273,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "💰 Buy\nSoftware",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💰 Buy Software",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a4",
      "frameId": null,
      "autoResize": false
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 145134084,
      "isDeleted": false,
      "id": "conv-arrow1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 250,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 6,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1751011136409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "index": "a5",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1333342524,
      "isDeleted": false,
      "id": "conv-step2-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.38189736868804,
      "y": 301.1771724551129,
      "strokeColor": "#64748B",
      "backgroundColor": "#f8f9fa",
      "width": 200,
      "height": 60,
      "seed": 7,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1751011170789,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 854502404,
      "isDeleted": false,
      "id": "conv-step2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.734375,
      "y": 320.18560791015625,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 129.19510450123147,
      "height": 35.18702697753906,
      "seed": 8,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1751011237424,
      "link": null,
      "locked": false,
      "fontSize": 14.074810791015624,
      "fontFamily": 5,
      "text": "📚 Learn &\nConfigure",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📚 Learn & Configure",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a7",
      "frameId": null,
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 124698756,
      "isDeleted": false,
      "id": "conv-step3-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.30189840050758,
      "y": 415.38701649279847,
      "strokeColor": "#64748B",
      "backgroundColor": "#f8f9fa",
      "width": 200,
      "height": 60,
      "seed": 9,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1751011206239,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 788895548,
      "isDeleted": false,
      "id": "conv-step3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.55474109530934,
      "y": 429.9059043713756,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 124.82427619401028,
      "height": 35,
      "seed": 10,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1751011208604,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🔧 Manage &\nMaintain",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔧 Manage & Maintain",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a9",
      "frameId": null,
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1154844420,
      "isDeleted": false,
      "id": "final-conv-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.89552196101221,
      "y": 540.4455730847488,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#fef3c7",
      "width": 200,
      "height": 60,
      "seed": 11,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1751011202205,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1419113476,
      "isDeleted": false,
      "id": "final-conv-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.61494452866384,
      "y": 559.6974400580586,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 12,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1751011174872,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "❓ Hope It Works",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❓ Hope It Works",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aB",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 2026696964,
      "isDeleted": false,
      "id": "saas-step1-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.2421599275913,
      "y": 183.31430205916078,
      "strokeColor": "#0D9488",
      "backgroundColor": "#e0f2fe",
      "width": 200,
      "height": 60,
      "seed": 13,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1751011185974,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1822259260,
      "isDeleted": false,
      "id": "saas-step1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 200,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "width": 149.2744858746754,
      "height": 35,
      "seed": 14,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1751011188339,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "💬 Describe Your\nNeed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💬 Describe Your Need",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aD",
      "frameId": null,
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1221569596,
      "isDeleted": false,
      "id": "saas-step2-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.6068725585938,
      "y": 303.7574768066406,
      "strokeColor": "#0D9488",
      "backgroundColor": "#e0f2fe",
      "width": 200,
      "height": 60,
      "seed": 15,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1751011153589,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1320603524,
      "isDeleted": false,
      "id": "saas-step2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 320,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 16,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1751011136409,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🤖 AI Builds Custom System",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤖 AI Builds Custom System",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aF",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 317447228,
      "isDeleted": false,
      "id": "saas-step3-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.998779296875,
      "y": 420.556884765625,
      "strokeColor": "#0D9488",
      "backgroundColor": "#e0f2fe",
      "width": 200,
      "height": 60,
      "seed": 17,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1751011159889,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 889393596,
      "isDeleted": false,
      "id": "saas-step3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 440,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "width": 146.95433643353363,
      "height": 17.5,
      "seed": 18,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1751011192505,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "👥 We Run It 24/7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👥 We Run It 24/7",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aH",
      "frameId": null,
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 150655036,
      "isDeleted": false,
      "id": "final-saas-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9800415039062,
      "y": 541.7044067382812,
      "strokeColor": "#10B981",
      "backgroundColor": "#dcfce7",
      "width": 200,
      "height": 60,
      "seed": 19,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1751011157056,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 617073980,
      "isDeleted": false,
      "id": "final-saas-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.3960318040602,
      "y": 560.1045141957662,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "width": 139.01472835773293,
      "height": 13.791858020957621,
      "seed": 20,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1751011199722,
      "link": null,
      "locked": false,
      "fontSize": 11.033486416766097,
      "fontFamily": 1,
      "text": "✅ Receive Finished Work",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Receive Finished Work",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aJ",
      "frameId": null,
      "autoResize": false
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1177705092,
      "isDeleted": false,
      "id": "transformation-arrow",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.81212664831196,
      "y": 351.0076408713319,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 21,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1751011253673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "index": "aK",
      "frameId": null
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 913695236,
      "isDeleted": false,
      "id": "transformation-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.0936990751138,
      "y": 311.56288945631775,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 22,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1751011255339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TRANSFORMATION",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRANSFORMATION",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aL",
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}